// Channel Page

.custom-card-channel:hover {
    text-decoration: none;
}

.card-title-channel {
    color: @card-title-color;
}

img.card-img-top.img-fluid{
    width: @desktop-thumbnail-img-width;
}

h5.card-title.card-title-channel {
    font-size: 1.0rem;
}

.custom-card-channel{
    display: contents;
}
