@import "variables.less";
@import "./navbar.less";
@import "./channel.less";
@import "./search.less";
@import "./playlist.less";
@import "./player.less";
html,
body {
    max-width: 100%;
    overflow-x: hidden;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

// Navbar
.form-inline {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

//  Index Page
.form-group label {
    font-size: large;
}

// Channel and Search
.card {
    border: none;
    margin-bottom: 20px;
}

// Error Alert
.alert-warning {
    text-align: center;
}