@player-primary-color: red;
@header-font-size: large;
@header-color: #000;
@card-title-color: #000;
@card-text-color: hsl(0, 0%, 53.3%);
@player-background-color: #282828;
@player-controls-color: aliceblue;
body{
    background-color: red !important;
}
// Navbar
.form-inline {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

//  Index Page
.form-group label {
    font-size: large;
}

// Search and Channel Page
.header {
    color: @header-color;
    font-size: @header-font-size;
}

.custom-card-search {
    display: contents;
}

.card {
    border: none;
    padding-bottom: 20px;
}

.card-title {
    width: 100%;
    word-wrap: break-word;
    color: @card-title-color;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 600px;
}

.card-text {
    color: @card-text-color;
    font-size: small;
    width: 400px;
    word-wrap: break-word;
}

.custom-card:hover {
    color: #fff;
    text-decoration: none;
}

.card-img-top {
    width: 180px;
}

.channel-link {
    color: hsl(0, 0%, 53.3%);
}

.channel-link:hover {
    color: #000;
    text-decoration: none;
}

// Player
.player-container {
    width: 100%;
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: @player-background-color;
    z-index: 2;
}

.plyr__controls {
    width: 75%;
    margin: 0 auto;
}

.custom-player-controls {
    text-align: center;
}

.fas {
    color: @player-controls-color;
}

.plyr--audio .plyr__controls {
    background-color: @player-background-color;
    color: @player-controls-color;
}

.song-info {
    padding-top: 15px;
    color: @player-controls-color;
    font-size: 1.2em;
}

// Playlist page
.list-group {
    z-index: 1;
}