.fa-home {
    display: none;
}
.fa-search {
    font-size: 1.2rem;
}
.fa-search,
.fa-home {
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
    background-color: #343a40;
    background-clip: padding-box;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin: 2px;
}