// Search Page
.custom-card-search {
    display: contents;
}

.card-header {
    margin-right: 20px;
    background: none;
}

.card-title-search {
    width: 100%;
    word-wrap: break-word;
    color: @card-title-color;
}

.card-text-search {
    color: @card-text-color;
    font-size: small;
    width: 400px;
    word-wrap: break-word;
}

.channel-link {
    color: hsl(0, 0%, 53.3%);
}

.channel-link:hover {
    color: #000;
    text-decoration: none;
}

img.img-fluid.rounded, img.img-fluid.rounded-circle {
    max-width: @desktop-thumbnail-img-width;
}