@player-primary-color: red;
@header-font-size: large;
@header-color: #000;
@card-title-color: #000;
@card-text-color: hsl(0, 0%, 53.3%);
@player-background-color: #282828;
@player-controls-color: aliceblue;
@desktop-thumbnail-img-width: 180px;
@mobile-thumbnail-img-width: 160px;
@desktop-player-height: 120px;
